DB_PATH='db/db.json'
DB_CART_PATH='db/cart.json'
DB_ORDERS_PATH='db/orders.json'
URL_IMG_PREFIX='img'
URL_CART_PREFIX='/api/cart'
URL_GOODS_PREFIX='/api/goods'
URL_COLORS_PREFIX='/api/colors'
URL_ORDERS_PREFIX='/api/orders'
URL_CATEGORIES_PREFIX='/api/categories'
